# flink-connector-hive

./: pom.xml
.github/workflows/: push_pr.yml  weekly.yml
flink-connector-hive/: pom.xml
flink-connector-hive-4.0.0/: pom.xml
flink-connector-hive-4.0.0/src/main/java/org/apache/flink/table/catalog/hive/client/: HiveShimV400.java
flink-connector-hive-e2e-tests/: pom.xml
flink-connector-hive/src/main/java/org/apache/flink/connectors/hive/: FileSystemLookupFunction.java  HiveConfVars.java  HiveDynamicTableFactory.java  HiveLookupTableSource.java  HiveSourceFileEnumerator.java  HiveTableSink.java
flink-connector-hive/src/main/java/org/apache/flink/connectors/hive/read/: HiveMapredSplitReader.java
flink-connector-hive/src/main/java/org/apache/flink/connectors/hive/util/: JobConfUtils.java
flink-connector-hive/src/main/java/org/apache/flink/connectors/hive/write/: HiveOutputFormatFactory.java  HiveWriterFactory.java
flink-connector-hive/src/main/java/org/apache/flink/table/catalog/hive/: HiveCatalog.java
flink-connector-hive/src/main/java/org/apache/flink/table/catalog/hive/client/: HiveMetastoreClientWrapper.java  HiveShim.java  HiveShimLoader.java  HiveShimV100.java  HiveShimV230.java
flink-connector-hive/src/main/java/org/apache/flink/table/catalog/hive/factories/: HiveFunctionDefinitionFactory.java
flink-connector-hive/src/main/java/org/apache/flink/table/catalog/hive/util/: HiveReflectionUtils.java  HiveTableUtil.java  HiveTypeUtil.java
flink-connector-hive/src/main/java/org/apache/flink/table/endpoint/hive/: HiveServer2Endpoint.java
flink-connector-hive/src/main/java/org/apache/flink/table/functions/hive/conversion/: HiveInspectors.java
flink-connector-hive/src/main/java/org/apache/flink/table/planner/delegation/hive/: HiveParser.java  HiveParserCalcitePlanner.java  HiveParserDMLHelper.java  HiveParserRexNodeConverter.java  HiveParserRuleDispatcher.java  HiveParserScriptTransformHelper.java  HiveParserTypeCheckProcFactory.java  HiveParserUtils.java  HiveSessionState.java  HiveShowTableUtils.java
flink-connector-hive/src/main/java/org/apache/flink/table/planner/delegation/hive/copy/: HiveParserAuthorizationParseUtils.java  HiveParserBaseSemanticAnalyzer.java  HiveParserQB.java  HiveParserQBSubQuery.java  HiveParserQueryState.java  HiveParserRowResolver.java  HiveParserSemanticAnalyzer.java  HiveParserStorageFormat.java  HiveParserTypeConverter.java  HiveSetProcessor.java
flink-connector-hive/src/main/java/org/apache/flink/table/planner/delegation/hive/parse/: HiveParserDDLSemanticAnalyzer.java  HiveParserLoadSemanticAnalyzer.java
flink-connector-hive/src/main/java/org/apache/flink/table/runtime/operators/hive/script/: HiveScriptTransformOperator.java  ScriptProcessBuilder.java
flink-connector-hive/src/test/java/org/apache/flink/connectors/hive/: ContinuousHiveSplitEnumeratorTest.java  FlinkEmbeddedHiveRunnerExtension.java  FlinkEmbeddedHiveServerContext.java  FlinkStandaloneHiveRunner.java  HiveDeserializeExceptionTest.java  HiveDialectAggITCase.java  HiveDialectITCase.java  HiveDialectQueryITCase.java  HiveDialectQueryPlanTest.java  HiveDynamicPartitionPruningITCase.java  HiveDynamicTableFactoryTest.java  HiveLookupJoinITCase.java  HiveOutputFormatFactoryTest.java  HiveRunnerITCase.java  HiveRunnerShimLoader.java  HiveSourceDynamicFileEnumeratorTest.java  HiveSourceFileEnumeratorTest.java  HiveSourceITCase.java  HiveSourceTest.java  HiveTableCompactSinkITCase.java  HiveTableFactoryTest.java  HiveTableSinkITCase.java  HiveTableSourceITCase.java  HiveTemporalJoinITCase.java  PartitionMonitorTest.java  TableEnvHiveConnectorITCase.java
flink-connector-hive/src/test/java/org/apache/flink/connectors/hive/read/: HiveInputFormatPartitionReaderITCase.java  HivePartitionFetcherTest.java
flink-connector-hive/src/test/java/org/apache/flink/connectors/hive/util/: HiveConfUtilsTest.java  HivePartitionUtilsTest.java
flink-connector-hive/src/test/java/org/apache/flink/table/: HiveVersionTestUtil.java
flink-connector-hive/src/test/java/org/apache/flink/table/catalog/hive/: HiveCatalogDataTypeTest.java  HiveCatalogGenericMetadataTest.java  HiveCatalogHiveMetadataTest.java  HiveCatalogITCase.java  HiveCatalogMetadataTestBase.java  HiveCatalogTest.java  HiveCatalogUdfITCase.java  HiveTestUtils.java
flink-connector-hive/src/test/java/org/apache/flink/table/catalog/hive/client/: HiveShimV400Test.java
flink-connector-hive/src/test/java/org/apache/flink/table/catalog/hive/factories/: HiveCatalogFactoryTest.java
flink-connector-hive/src/test/java/org/apache/flink/table/catalog/hive/util/: HiveTableUtilTest.java
flink-connector-hive/src/test/java/org/apache/flink/table/functions/hive/: HiveGenericUDAFTest.java  HiveGenericUDFTest.java  HiveGenericUDTFTest.java  HiveSimpleUDFTest.java
flink-connector-hive/src/test/java/org/apache/flink/table/module/hive/: HiveModuleFactoryTest.java  HiveModuleTest.java
flink-connector-hive/src/test/java/org/apache/flink/table/planner/delegation/hive/: HiveASTParserTest.java
flink-sql-connector-hive-2.3.10/: pom.xml
flink-sql-connector-hive-3.1.3/: pom.xml
